[gd_scene load_steps=4 format=3 uid="uid://dgaty1uj3up4f"]

[ext_resource type="PackedScene" uid="uid://bxdmnhk6uge32" path="res://scenes/player.tscn" id="1_aqayj"]
[ext_resource type="TileSet" uid="uid://dgnyyr30k4c0" path="res://tilemap.tres" id="2_aqayj"]
[ext_resource type="Script" uid="uid://bwtkxyogyxbve" path="res://scripts/mapgen.gd" id="3_1qa0i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="Node2D" parent="."]

[node name="Player" parent="Root" instance=ExtResource("1_aqayj")]
position = Vector2(64, 64)

[node name="Layer0" type="TileMapLayer" parent="Root"]
use_parent_material = true
tile_set = ExtResource("2_aqayj")
script = ExtResource("3_1qa0i")
