[gd_scene load_steps=5 format=3 uid="uid://bxdmnhk6uge32"]

[ext_resource type="Texture2D" uid="uid://cg53lu76ky5tl" path="res://images/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bmuxr5b5rcgxh" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2els"]
friction = 0.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 32.0

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_g2els")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 100.0
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
